<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="彩虹," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpeg?v=5.1.0" />






<meta name="description" content="佳慧姐也来找我要稿子了，虽然佳慧姐已经失去了马尾，但背着草帽的佳慧姐，依旧是我没法拒绝的。官亭于我而言，真是个挺神奇的地方，即便已经一年不见，但依旧能在到达的第一个晚上，很快找到这份亲切的归属感。初见16年志愿者，就看到了许多熟悉的身影，熟悉的北京面试志愿者，熟悉的仰之，熟悉的任洁，熟悉的褚幸，熟悉的洁文。并不擅长记人的自己，只转了教室一圈，就能流利的叫出每个人的名字。更熟悉的还有姚队魏队胡队，坐">
<meta property="og:type" content="article">
<meta property="og:title" content="此心安处是吾乡">
<meta property="og:url" content="http://jh.fmyblack.com/2016/08/27/此心安处是吾乡/index.html">
<meta property="og:site_name" content="我吃两碗">
<meta property="og:description" content="佳慧姐也来找我要稿子了，虽然佳慧姐已经失去了马尾，但背着草帽的佳慧姐，依旧是我没法拒绝的。官亭于我而言，真是个挺神奇的地方，即便已经一年不见，但依旧能在到达的第一个晚上，很快找到这份亲切的归属感。初见16年志愿者，就看到了许多熟悉的身影，熟悉的北京面试志愿者，熟悉的仰之，熟悉的任洁，熟悉的褚幸，熟悉的洁文。并不擅长记人的自己，只转了教室一圈，就能流利的叫出每个人的名字。更熟悉的还有姚队魏队胡队，坐">
<meta property="og:updated_time" content="2017-05-24T13:14:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="此心安处是吾乡">
<meta name="twitter:description" content="佳慧姐也来找我要稿子了，虽然佳慧姐已经失去了马尾，但背着草帽的佳慧姐，依旧是我没法拒绝的。官亭于我而言，真是个挺神奇的地方，即便已经一年不见，但依旧能在到达的第一个晚上，很快找到这份亲切的归属感。初见16年志愿者，就看到了许多熟悉的身影，熟悉的北京面试志愿者，熟悉的仰之，熟悉的任洁，熟悉的褚幸，熟悉的洁文。并不擅长记人的自己，只转了教室一圈，就能流利的叫出每个人的名字。更熟悉的还有姚队魏队胡队，坐">

<script type="text/javascript" id="weixinshare">

</script>


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jh.fmyblack.com/2016/08/27/此心安处是吾乡/"/>





  <title> 此心安处是吾乡 | 我吃两碗 </title>
          
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  
  <div id="wechat" style="display:none">
    <img id="wechat" src="/images/smalltx.jpeg" alt="fmyblack" />
  </div>
  
  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我吃两碗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jh.fmyblack.com/2016/08/27/此心安处是吾乡/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fmyblack">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/touxiang.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我吃两碗">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="我吃两碗" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                此心安处是吾乡
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-27T21:05:31+08:00">
                2016-08-27
              </time>
              
                
                  <span class="post-meta-item-text">于</span>
                
                北京满庭芳园
              
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/彩虹/" itemprop="url" rel="index">
                    <span itemprop="name">彩虹</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>佳慧姐</strong>也来找我要稿子了，虽然<strong>佳慧姐</strong>已经失去了马尾，但背着草帽的<strong>佳慧姐</strong>，依旧是我没法拒绝的。<br><u>官亭</u>于我而言，真是个挺神奇的地方，即便已经一年不见，但依旧能在到达的第一个晚上，很快找到这份亲切的归属感。<br>初见16年志愿者，就看到了许多熟悉的身影，熟悉的<u>北京</u>面试志愿者，熟悉的<strong>仰之</strong>，熟悉的<strong>任洁</strong>，熟悉的<strong>褚幸</strong>，熟悉的<strong>洁文</strong>。并不擅长记人的自己，只转了教室一圈，就能流利的叫出每个人的名字。更熟悉的还有<strong>姚队魏队胡队</strong>，坐在台阶上，聊起去年的故事，聊到今年的故事，有着数不尽的梗与欢笑，跟你们一起，相互的笑点也总是那么低，像我们笑点这么低的人呐，去年还有16个。<a id="more"></a><br>第一天的晚上，三杯青稞酒下肚，两天腿酸得厉害，翻来覆去睡不着，还在担心第二天是否能及时醒来赶上阿姨的早餐，6点半一到，如闹钟般精准的及时起床了。这五天在<u>官亭</u>，每天都只睡了3个小时，自己依然始终精力无限，不知疲倦。<u>官亭</u>的蚊子从不咬我，<u>官亭</u>的哇哈哈格外甜，<u>官亭</u>的李子是最棒的李子。<br>第二天备了一早上的课，依旧没能备足60分钟的内容，而每年的交流课，无论是哪个班，无论你在讲什么，总有一个小女孩，扎着马尾，坐得端端正正，微笑着，始终看着你，这双眼睛，也是我能坚持讲下去的原因。这里也真的非常感谢高一文科班的老师，高一文科真的好乖，那么高的抬头率，让我一开始的紧张彻底打消。<br>那节课，<strong>辛春晖</strong>，<strong>祁永生</strong>，<strong>陈文静</strong>，<strong>吕红玉</strong>也来听了。真的好高兴，最后这节课，本来就是为了弥补去年的遗憾而来，你们的到来，真的让我感觉到圆满了。有天中午，<strong>贾山明</strong>和<strong>喇小青</strong>还把我带上了摩托车，参加<strong>小青</strong>的“恭喜”，<strong>汪福婷</strong>和<strong>秦菊芬</strong>也在，他们的关系还是那么好。之后陆续有许多学生过来，考上央财的<strong>李玉芳</strong>给我带来了两排哇哈哈，说起自己以前的学习，说起有点担心自己的口音，要学计算机的<strong>斗海锋</strong>很骄傲的告诉我，自己打了一个月的工，为自己挣来一台电脑。<strong>何忠清</strong>送来了自己家玉米炸的爆米花，文科班的<strong>白玉莲</strong>要去学医了。我们总是有一茬没一茬的聊着天，家门口在铺水泥地了，做早餐时又切破了手，地里的农活要忙不过来了，去年的花间寺是真没意思。<br>最后一天的时候，我跟<strong>任洁</strong>说，我真的好喜欢上课，她说，那你为什么不去当老师呢？我当时说因为当久了恐怕也会生厌吧，后来我想，如果不是因为和我一起坐在办公室的人都那么有趣可爱的话，我的热爱恐怕也会减少一半。<br><strong>晓纯</strong>和我是同级的，却总是一口一个前辈的叫着我，这让我在前两天着实产生了一些困扰。第二天晚上，我们和<strong>雪莲</strong>三个人聊起三川风俗与孩子，你出乎意料的熟悉与对未知的向往，让我真切的感受到了你对这片土地赤诚的爱。很喜欢你的率直与利落，北京见！<br>作为一个旁观者，有<strong>褚学长</strong>出现的时候，我就觉得踏实。<strong>褚学长</strong>确实很会照顾大家，走在山路中间的<strong>褚学长</strong>忙前忙后，各个角度拍摄，各种留意细节，忙的满脸幸福。<strong>褚幸</strong>，祝幸福。<br><strong>仰之</strong>是个挺仗义的人，在团队需要时，也总能及时出头，经历会使人成长，这些天看到了你的许多成长，愿冷静与理性也能陪伴你的剑酒人生。<br>李氏<strong>坤玲</strong>，巧笑倩兮，很感谢<strong>坤玲儿</strong>对我的信任，让我还能走上物理课堂，多微笑，美丽温柔的你能给孩子们带去更多灿烂。<br>无数次听<strong>大顺</strong>提起：“我师妹好棒的！”具有严谨法学理性的同时还拥有非凡的文采的<strong>李鑫</strong>，真的很让我钦佩。<br>穿着背带裤的<strong>皓玥</strong>和<strong>王璇</strong>，看起来像是亲姐妹，一个静如处子，一个动若脱兔，一个始终没怎么搭上话，一个会在山顶热情的招呼我，“学长，你怎么看起来这么深沉！”，“学长，来合个影吧！”<br><strong>龙虹铭</strong>，这个名字念起来是真霸气，总是能听见你大方的笑，新闻专业的你，也总能为大家留下许多美好回忆，好好拍，别被<strong>佳慧</strong>带坏了。<br><strong>霄楠</strong>是唯一一个没能在<u>北京</u>面试到的，到了官亭也没进行很多交流，但短短几天，就已感受到了高效的备课能力和理性的思维。<br><strong>劲松</strong>的面试给我留下了很深的印象，每个问题都会低头皱眉思考，多思考，你一定能帮学生们解决很多问题。<br><strong>任洁</strong>总是给我一种想要靠近的感觉，或许是因为她和<strong>helen</strong>真的有点像吧，看似高冷实则笑点极低，看到小狗小孩都会欢脱的扑上去，逗小孩时浑身散发出母性光辉。靠着一袋妙脆角，在第二天就成功搭上话的我，之后与你交流也越来越深，总希望有一天，还能搬起两个小板凳，和你坐着聊聊天。<br>和所有三川出来的孩子一样，<strong>雪莲</strong>拥有着最朴质的勤劳勇敢，矮小的个子，做事实在是利落，套床单一个顶俩，让两个四万瞠目结舌，爬山时从不觉得累，无限的精力带着大家不停向上。<br>在挑选志愿者时，我就说了团队绝对需要一个<strong>韶菲姐</strong>这样的大姐姐，到了<u>官亭</u>后，我还发现<strong>韶菲姐</strong>对于授课也异常的执着，一个小问题，小细节会和别人讨论很久。你就是那颗南十字星吧。<br><strong>思媛</strong>其实是我比较容易脸盲的那一类，第一天晚上唯一一个没能认出来的<u>北京</u>面试者就是她。而有一天晚上我看到她在吃饭外面的小石桌上给学生讲题，那个背影我可是记下了！<br><strong>小熊</strong>，真的很幸运，这么多人中就挑了你来下棋！会记得你一面闪烁着智慧，一面喊着自己好傻；会记得你歪着脑袋，微笑着问我问题时的天真；会记得和你一起滑下山间滑道时，那份畅快与自在。腹黑的<strong>陈家伟</strong>说过：找到一个棋逢对手的朋友，并不比找到一个知心的容易。最后一把我输了，有一天我会赢回来。<br><strong>洁文</strong>，你真的是比我来之前想到的还要棒得多的多！你对工作的严谨，对所有事情的包容，对错误的自我反思，都让大家看在眼里。放心，我回去以后一定会多写日记，写给自己看，写给自己听，给未来的自己一个交代，给过去的自己一个答复。<br><strong>小航</strong>，你一定是个从来不需要别人操心的人。你的温柔细心，也是孩子们格外需要的，孩子们一定很爱你吧？最后一天中午看到你在教室里和学生交流，我就打心底里这么觉得，这不是套话，虽然这读起来真的有点像套话。<br><strong>姚队</strong>，鼻炎真是越来越严重了啊。<br><strong>魏四万</strong>，你胖了。<br><strong>胡四万</strong>，你也胖了。<br>很遗憾，这次没能和每一个你们都有交流，上面给每个人写印象时，虽然已经很努力了，可还是写了四句肤浅的套话。但我相信和你们每一个人在外面再相逢，提到<u>官亭</u>，我们又一定会有说不完的话，聊起来，就跟说到家一样。因为这真的是个很神奇的地方，忘不了，脱不开身，<u>官亭</u>有毒啊！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/彩虹/" rel="tag"># 彩虹</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/教你一手/" rel="next" title="教你一手">
                <i class="fa fa-chevron-left"></i> 教你一手
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/10/我的毕业一周年与交大的百二十周年/" rel="prev" title="我的毕业一周年与交大的百二十周年">
                我的毕业一周年与交大的百二十周年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpeg"
               alt="fmyblack" />
          <p class="site-author-name" itemprop="name">fmyblack</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fmyblack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fmyblack" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fmyblack@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://fmyblack.com" target="_blank" title="另一碗">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  另一碗
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fmyblack</span>
</div>

<!--

-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
