<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="北京,毕业," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpeg?v=5.1.0" />






<meta name="description" content="上了车，简单安置了行李，到自己床铺躺下，看到大多是不同个年龄段的人，听着车厢里说着我听不懂的方言，只能拿着手机不断刷大家的消息，群里聊的依旧是小补的combo和梦雨的种子。
想起中午和q哥说的，不知道最后送自己时会是何种心情，只能说，得益于最后送的是梦雨，心情很平静。因为同是西站且发车时间很近，相约着5点半从南门出发。差不多四点多些整好了行李，和大龟道了声别，大龟还在为行李焦头烂额，忙着打各个电话">
<meta property="og:type" content="article">
<meta property="og:title" content="送别记——总结篇（7月8日）">
<meta property="og:url" content="http://jh.fmyblack.com/2015/07/09/送别记——总结篇（7月8日）/index.html">
<meta property="og:site_name" content="我吃两碗">
<meta property="og:description" content="上了车，简单安置了行李，到自己床铺躺下，看到大多是不同个年龄段的人，听着车厢里说着我听不懂的方言，只能拿着手机不断刷大家的消息，群里聊的依旧是小补的combo和梦雨的种子。
想起中午和q哥说的，不知道最后送自己时会是何种心情，只能说，得益于最后送的是梦雨，心情很平静。因为同是西站且发车时间很近，相约着5点半从南门出发。差不多四点多些整好了行李，和大龟道了声别，大龟还在为行李焦头烂额，忙着打各个电话">
<meta property="og:updated_time" content="2017-05-14T03:24:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="送别记——总结篇（7月8日）">
<meta name="twitter:description" content="上了车，简单安置了行李，到自己床铺躺下，看到大多是不同个年龄段的人，听着车厢里说着我听不懂的方言，只能拿着手机不断刷大家的消息，群里聊的依旧是小补的combo和梦雨的种子。
想起中午和q哥说的，不知道最后送自己时会是何种心情，只能说，得益于最后送的是梦雨，心情很平静。因为同是西站且发车时间很近，相约着5点半从南门出发。差不多四点多些整好了行李，和大龟道了声别，大龟还在为行李焦头烂额，忙着打各个电话">

<script type="text/javascript" id="weixinshare">

</script>


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jh.fmyblack.com/2015/07/09/送别记——总结篇（7月8日）/"/>





  <title> 送别记——总结篇（7月8日） | 我吃两碗 </title>
          
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  
  <div id="wechat" style="display:none">
    <img id="wechat" src="/images/smalltx.jpeg" alt="fmyblack" />
  </div>
  
  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我吃两碗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jh.fmyblack.com/2015/07/09/送别记——总结篇（7月8日）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fmyblack">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/touxiang.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我吃两碗">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="我吃两碗" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                送别记——总结篇（7月8日）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-09T11:15:27+08:00">
                2015-07-09
              </time>
              
                
                  <span class="post-meta-item-text">于</span>
                
                西安书院
              
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/北京/" itemprop="url" rel="index">
                    <span itemprop="name">北京</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>上了车，简单安置了行李，到自己床铺躺下，看到大多是不同个年龄段的人，听着车厢里说着我听不懂的方言，只能拿着手机不断刷大家的消息，群里聊的依旧是<strong>小补</strong>的combo和<strong>梦雨</strong>的种子。</p>
<p>想起中午和<strong>q哥</strong>说的，不知道最后送自己时会是何种心情，只能说，得益于最后送的是<strong>梦雨</strong>，心情很平静。因为同是<u>西站</u>且发车时间很近，相约着5点半从<u>南门</u>出发。差不多四点多些整好了行李，和<strong>大龟</strong>道了声别，<strong>大龟</strong>还在为行李焦头烂额，忙着打各个电话。去隔壁见<strong>军团</strong>，<strong>明哥</strong>，<strong>曾哥</strong>都在整行李，简单的说了几个常见的梗，送了几句话，就出门了。<br>在食堂二楼要了份饭，扒拉了几口又没吃完，下楼看见<strong>军团</strong>在接电话，对着宿舍楼拍了张照，5点出头就到南门了。<a id="more"></a><br><strong>梦雨</strong>说行李太多让我去宿舍门口找她，我心里笑骂了两句还是背着大包过去了。在<u>19号楼</u>门口坐着等，等到5点半想催一催，又想想自己也不着急就罢了，面前两个阿姨在为几个矿泉水瓶子口角，群里<strong>晓龙</strong>在撒钱玩，几个女生弄了辆三轮过来要搬家。</p>
<p><strong>欣欣</strong>为了说明男女生交流很少举例说过搬家的时候都是女生自己解决的；<strong>q哥</strong>说因为女生从来没主动提过，又都有男朋友同时出现多尴尬。确实大家都缺点主动，只要有人提出想要一起聊聊闲话，其实大家都乐意的。<br>昨天晚上约了<strong>真真</strong>给她送书，晚上黑相互在小树林一片找对方，远远看到一个穿着连衣裙的姑娘很像，她大概也看着我身形较像就同时走近。果然是她，大概是因为紧张就没话找话说了句你们宿舍门口好壮观作为开场白，然后把书递给她，这时我才注意到似乎第一次见真真穿裙子，两人四年见面次数之少可见一斑。我说没什么事的话我们走走聊会天吧，她说好。走了一会儿突然停步了，我觉得可能她脚有点累就找了个长椅一起坐下。闲聊，聊了很久，聊了暑假安排，聊了实习，聊了高中，聊了很多大一时就该聊到的东西。</p>
<p>快6点<strong>梦雨</strong>终于出来了，她惊讶的说为什么你不拖个箱子多方便，我说我要走过好多山区更不方便，她又说自己一天没吃饭要去买吃的，又让我赶紧注册uber，一直无所事事的我突然感觉好有条理。因为弱势的2g网络又拖延了很久，折回南门内用校园网打到了车。一路上她吐槽了<u>大兴</u>郊区的荒凉，又说高兴没去清华因为有马拉松，她说不知道有什么好感伤的之后大家不还会聚吗，又说怀念交大附近的奶茶。她说要把她因为整行李瘦到101的事写进文章，我说6个行李箱我都会写进去，所以我都写了进来。</p>
<p>昨晚回宿舍和<strong>明哥</strong>，<strong>曾哥</strong>最后一次一起欣赏了三国，说了看完托孤就结束，却又提出想看完孔明弹琴，然后看到了孙权祭拜总算是被<strong>明哥</strong>制止了。睡前和<strong>q哥</strong>计划明早的安排，他说完时间安排发现我们宿舍有空调就来这睡了，早上9点起来发现这次他穿着衣裤睡的，中午一起吃饭时他说因为有点冷。<br>早上将行李都搬到了他家后我们一起在附近吃了午饭，因为我计划1点才走所以坐着聊天。他说他觉得自己住的地方环境挺好的，我承认确实是。但他又说每天下班回家会觉得不习惯，因为以前回宿舍总能看到<strong>聪聪</strong>坐着打游戏，虽然不一定讲话但看着很踏实，走到对面可以看到<strong>曾哥</strong>在打游戏，会叫他一声<strong>q哥</strong>，然后和正在打游戏的<strong>明哥</strong>溜两句。<br>这样的日子一去不返了，他说。我承认，也沉默了。他还说最后K歌那晚大家应该抱着一起哭一次，发泄出来比闷着要好。1点已经过了半小时，都知道时间但都没提出离开，后来<strong>q哥</strong>还把我送到了北航，工作了同事间很难得到这样的友情。</p>
<p><strong>欣欣</strong>说离开<u>北京</u>很不舍。<br><strong>真真</strong>说保本校会睹物思人。<br><strong>阿迪</strong>说以后再一起出去玩它十天。<br><strong>q哥</strong>说这两天想起了很多古人的诗词。</p>
<p>我想起自己很喜欢的一首词。<br>少年不识愁滋味，爱上层楼，爱上层楼，为赋新词强说愁。<br>少年不识愁滋味，初中毕业，高中毕业都没这么离愁，这次，总有人发出最后一面的感慨，不同于古时候相隔万里没有通讯见不了面，只是没有一个契机就不会跑去相见。<br>而今识尽愁滋味，欲说还休，欲说还休，却道天凉好个秋。<br>却道天凉好个秋，我一共送行了十几趟，每每送别最后都只是说些平时都不会留意的小事。送别<strong>汉林</strong>时，我知道该有几年见不着了，却只是一个劲的说行李袋重抱着走吧，免得破了，到了<u>杭州</u>先坐地铁再直接打的吧。</p>
<p>虽然说了想要像个史官不加个人感慨纯粹的把大家走时的细节记下来，但写到送别自己的时候还是变的不专业了。<br>不同于其他人要么回家要么留京，自己要在<u>陕西甘肃青海</u>走玩十来天，因为路线相对荒凉也没约到人，我不知道一个人呆在陌生的旅社时会有多寂寞，彼时大家群里的消息必会让我会心一笑。以前会讨厌被朋友圈一堆小事刷屏，而后一定会天天等着刷出你们的消息。发吧，不见得事情很有必要，但总有人想要知道你的当下。</p>
<p>车厢里的其他人都睡了很久了，群里<strong>聪聪</strong>，<strong>梦莹</strong>，<strong>欣欣</strong>道了晚安，<strong>晓龙</strong>催着<strong>海博</strong>发照片，<strong>明哥</strong>的哥哥对他还好吗？<strong>曾哥</strong>在飞机上没网怎么办？<strong>真真</strong>在同事姐姐那睡的安稳吗？<strong>q哥</strong>抱着小熊很开心，<strong>阿迪</strong>补着作业还在发test，不管多晚，总有人能秒抢到红包。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/北京/" rel="tag"># 北京</a>
          
            <a href="/tags/毕业/" rel="tag"># 毕业</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/07/送别记——7月7日/" rel="next" title="送别记——7月7日">
                <i class="fa fa-chevron-left"></i> 送别记——7月7日
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/06/晒晒阳光/" rel="prev" title="晒晒阳光">
                晒晒阳光 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpeg"
               alt="fmyblack" />
          <p class="site-author-name" itemprop="name">fmyblack</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fmyblack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fmyblack" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fmyblack@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://fmyblack.com" target="_blank" title="另一碗">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  另一碗
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fmyblack</span>
</div>

<!--

-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
