<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="彩虹," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpeg?v=5.1.0" />






<meta name="description" content="这些都是未必会被历史记下，但每个经历过的人提及，都会心中为之一动的灿烂小故事。
大顺和我常说的一句话是：“邓英西超搞笑的。”他会把自己的小拇指指甲涂红，三周都没擦去；他会在你上课时突然站起来，说是因为犯困了要站着上课；他会教同桌做物理题，往往那题他自己答案也是错的。他今年帮了我很多忙，招生海报是他和学文帮忙贴的，正式开课前他和海峰也总是来找我，帮我听试讲，他还骑着个摩托载着我满镇子找卖网线的地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="攒着是因为想写成歌">
<meta property="og:url" content="http://jh.fmyblack.com/2015/09/07/攒着是因为想写成歌/index.html">
<meta property="og:site_name" content="我吃两碗">
<meta property="og:description" content="这些都是未必会被历史记下，但每个经历过的人提及，都会心中为之一动的灿烂小故事。
大顺和我常说的一句话是：“邓英西超搞笑的。”他会把自己的小拇指指甲涂红，三周都没擦去；他会在你上课时突然站起来，说是因为犯困了要站着上课；他会教同桌做物理题，往往那题他自己答案也是错的。他今年帮了我很多忙，招生海报是他和学文帮忙贴的，正式开课前他和海峰也总是来找我，帮我听试讲，他还骑着个摩托载着我满镇子找卖网线的地方。">
<meta property="og:updated_time" content="2017-05-10T11:12:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="攒着是因为想写成歌">
<meta name="twitter:description" content="这些都是未必会被历史记下，但每个经历过的人提及，都会心中为之一动的灿烂小故事。
大顺和我常说的一句话是：“邓英西超搞笑的。”他会把自己的小拇指指甲涂红，三周都没擦去；他会在你上课时突然站起来，说是因为犯困了要站着上课；他会教同桌做物理题，往往那题他自己答案也是错的。他今年帮了我很多忙，招生海报是他和学文帮忙贴的，正式开课前他和海峰也总是来找我，帮我听试讲，他还骑着个摩托载着我满镇子找卖网线的地方。">

<script type="text/javascript" id="weixinshare">

</script>


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jh.fmyblack.com/2015/09/07/攒着是因为想写成歌/"/>





  <title> 攒着是因为想写成歌 | 我吃两碗 </title>
          
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  
  <div id="wechat" style="display:none">
    <img id="wechat" src="/images/smalltx.jpeg" alt="fmyblack" />
  </div>
  
  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我吃两碗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jh.fmyblack.com/2015/09/07/攒着是因为想写成歌/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fmyblack">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/touxiang.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我吃两碗">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="我吃两碗" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                攒着是因为想写成歌
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-07T18:50:07+08:00">
                2015-09-07
              </time>
              
                
                  <span class="post-meta-item-text">于</span>
                
                北京邢各庄
              
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/彩虹/" itemprop="url" rel="index">
                    <span itemprop="name">彩虹</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>这些都是未必会被历史记下，但每个经历过的人提及，都会心中为之一动的灿烂小故事。</p>
<p><strong>大顺</strong>和我常说的一句话是：“<strong>邓英西</strong>超搞笑的。”<br>他会把自己的小拇指指甲涂红，三周都没擦去；他会在你上课时突然站起来，说是因为犯困了要站着上课；他会教同桌做物理题，往往那题他自己答案也是错的。<br>他今年帮了我很多忙，招生海报是他和<strong>学文</strong>帮忙贴的，正式开课前他和<strong>海峰</strong>也总是来找我，帮我听试讲，他还骑着个摩托载着我满镇子找卖网线的地方。<a id="more"></a><br>每天中午，最着急催我去开学校大门的总是<strong>Helen</strong>和他，<strong>Helen</strong>会告诉我学生都堵在门口了，让我赶紧跑去开门，跑到半路会发现<strong>邓英西</strong>在半路截我，问我怎么不接电话，我丢给他钥匙让他赶紧跑去开门，然后会发现手机里果然有两个他的未接电话。<br>我很欣喜的发现他今年的物理水平提高了不少，对物理的热情也非常高，不知是不是为了让我高兴，他说是因为我的影响。我发现他有时会调皮的打趣，但我还是相信他说的，因为他确实是笑着表达真情意。<br>最后一天吃完饭是10点了，我把他叫出来问他些事，我看他醉醺醺的神态也不大对就问他为什么，他笑着说“舍不得你们呗”。<br>他确实是很重情义的人，过去的一年里都不断的联系着我。他会把上音乐课大家唱的歌录下来发给我，会不断问你的近况。<br>我注意到手机里的最后一次通讯记录，依旧是他打给我的。</p>
<p><strong>白玉莲</strong>和<strong>秦玉敏</strong>都是去年二班的学生，她俩是同桌，虽然都是文科生，但物理课一直都很认真。<br>今年报名的第一天，我在办公室门口和<strong>李霞</strong>说话，突然一个姑娘抱着我的手说老师你来啦，我一下没认出她来就尴尬的笑着，她发现了这一点后告诉我她叫“<strong>白玉莲</strong>”。我翻出去年的照片“狡诈”的将没认出来的原因归结为她的发型变了。<br>因为她房子就租在学校门口，正式开课前几天她总是陪着我，说话不多，但始终陪伴，一直到最后一周我常去她们班上课，进门后见到她的笑容就总是能够让我安心了。<br><strong>玉敏</strong>是去年和我聊天很多的孩子，不同于大多数其他学生，她很爱说话，她说和我聊天很开心，我也是。这一年并没有直接教她，但每次见她还是很开心的朝我笑着，去她们班上课时，她虽然坐在角落里，可每次目光扫过她那，总是能发现她始终抬头盯着我。<br>最后一天她跑来送我一个小礼品，晚上打开的时候看到上面写着一帆风顺，嗯，借你吉言，我一定会一帆风顺的！</p>
<p>今年学校里最有名的学生恐怕得是“<strong>斜刘海</strong>”了，他真名叫<strong>祁永生</strong>，早期的时候我就是觉得他很活泼，后来一次打赌中觉得他很讲信用。后来他写了篇文章《释放心灵的天堂》，里面也提了这个事：<br>“第一周快要结束了，家伟问我们，官亭有什么好玩的地方吗，大家都提出了建议，而我很强势的推荐华间寺，而且跟家伟打赌，如果不好玩就把我脑袋送给他，他却说‘如果不好玩，就要我把头发剪了’。我也答应了，第二周开始了，在上物理课的时候，家伟说，华间寺一点也不好玩，只有两棵树，他也没让我剪头发，他却要让我扎两条辫子，我当时就让我前桌给我扎了两条辫子，让全班弄的哈哈大笑，就这样扎了一天。”</p>
<p><strong>宋喜恩</strong>，他今年有了个更有名的名字——“<strong>三点兄弟</strong>”。只因为在听试讲时一句“我就说三点”吓哭了当时还未成长的<strong>宝宝</strong>。<br>他人高高大大的，说话也带有严重的当地口音，总会让人有一种粗犷的感觉。其实他也是一个很细心的人，很会帮别人考虑。入学测验的时候，他的成绩不好，很有危险会被刷掉，他自认为可能没法读书了，当天晚上给我发了条短信：“哥，谢谢这几天的照顾，没能考进来，让你丢脸了，太丢脸了，打算不补课了，来了也，所以在宿舍里自己看书，能再次见到你实在已经不错了，呵呵，你别在难做了，我理解你，到时候来接你一起去玩，那顿，好吧？谢谢你。”<br>最后一次见他是在学校外的小路上，第二天他要去西宁做手术，他心脏一直不好，手术风险一般，但这个病确实是没法根治，希望日后能有转机吧。</p>
<p><strong>宇宇</strong>因为家里的情况今年没法来补课，他家的情况我到官亭的第一天就知道了，是<strong>海峰</strong>来接我时告诉我的，我确实无能为力，但告诉他让他千万来看我一趟，因为我觉得自己要好多话要跟他讲。<br>第二周他来了，因为土族的风俗，家里没了人的话100天内不能剪身上的东西，我看到他时头发指甲都很长，指甲里黑的吓人。<br>他跟我聊了一中午，主要是他跟我讲他自己的情况。我一直坐着听，这些天他肯定想过很多，我发现我想跟他讲的到底其实他自己都懂，之后的道路也安排的不错，某些时刻我会觉得自己没有他成熟。<br>出门送他的时候，我想起去年走时给他的最后一句话是“做个男子汉”，我跟他提了，他说还记得。他和我拥抱，挥了挥手就骑上摩托走了，我想着他比我预期的做的棒很多。</p>
<p>第二周周六吃完饭先回来了，老远就看到一个身影站在台阶上，好熟悉啊，当时我就抑制不住兴奋的笑了，是<strong>燕萍</strong>！<br>我知道她今年在县里补课，她告诉我今天放假一天就下来看我一趟。她递给我两排娃哈哈，哈哈，真是懂我还很上心。<br>她比去年会聊天了，这让我想起了去年第一次和她交流时她就一直坐在那笑着，一句话都不说，这回她都能主动开些玩笑，骄傲还带点调皮的说我在学校里的事她其实都知道。她还告诉我补课里有三个她的室友，<strong>玉芳</strong>，<strong>忠兰</strong>和<strong>春玉</strong>。<br>下午有我的两节课，她说想听。我允许了她和<strong>忠兰</strong>，<strong>春玉</strong>坐到最后一排听，三个人在那听课研究习题，一派青春朝气，真是让我怀念而羡慕。<br><strong>春玉</strong>是我挺早注意到的一个孩子，因为她的音色和语调都挺独特，说起话来很耐听，很想和她晒着阳光聊会天。走的时候她塞给我一封很长很长的信，信里也能看出她对我的了解其实挺深的，她告诉我她喜欢去浙江，希望在某个回家的途中能和她相遇。<br>“我知道慢慢旅途中相见难别亦难，可在心中永远会留个位置回忆和你聊天，和你走过的这段时光，其实你并没有失去我们，而是在阴暗中再次相见而已，而这期限是永远……”</p>
<p><strong>君莲</strong>是个对物理很有兴趣的孩子，第一周还不怎么熟悉大家的时候，她就总会在下课缠着我问题，每次讲着讲着发现大家都困乏的时候，总能看到坐在后排的她求知的目光，浑身散发着光芒。<br>有一天我无意间跟大家说我从来没有见过核桃绿色的时候，当天晚上我吃完饭往学校走的时候，她老远就在后面叫我，她塞给我几个绿色核桃，说知道我没见过，就特意去树上摘了几个给我，还叮嘱我千万不要直接用手剥，手容易变黑还洗不掉。<br>她每天都笑得很阳光，希望能在北京再见你的笑脸。</p>
<p><strong>石莉</strong>是高一文科的孩子，我只给她上过一节交流课，交流课的内容是金庸武侠，这里的孩子对武侠的了解并不多，她却是很有兴趣。<br>我问的许多人物都只有她知道，我说到可怜她能猜到是可爱，她一直抬头盯着看我，我问了个内容就回望着她，她涨红着脸笑着埋下了头，我笑着继续讲内容，讲到某处我说大家现在的细节会被我记下，留下模模糊糊的印象，这时她冲我比了个剪刀手，好可爱的孩子！我会一直记下这细节的。<br>之后我给她写了张明信片，托魏楠送给她。据说她收到后很开心，跑到讲台上喊着“陈家伟老师给我写明信片啦！”<br>从和<strong>魏楠</strong>的交流中还知道了她许多活泼过人的事迹，愿她永远能保留这份活泼与快乐吧。</p>
<p>结业典礼上，我教的两个班表演了三个节目。<br><strong>金梅</strong>唱了《后会无期》，她说“可是我最希望大家能够后会有期。”<br>二班男生又唱了《再见》，我会牢牢记住你的脸。<br><strong>艳芳</strong>领舞的《火苗》只排练了两三天，舞蹈固然简单，动作也没齐整，但确是我见过最美的舞蹈，真的，因为那份真实与活力，因为这群最可爱的人。<br>去年走后，每次听到《夜空中最亮的那颗星》，心中都会涌起异样情绪。从此以后，听到《火苗》，也必然会记起这段美好记忆。</p>
<p>在还没正式报名前，我就听说了<strong>李玉芳</strong>这个名字，听说了她要来报名，听说了她是全校第一。正式教课几天后，发现她物理确实不错，不客气的说，她比其他所有学生水平都要高一个档次。<br>后来知道其实她知道我还要更早，因为她是<strong>燕萍</strong>室友，<strong>燕萍</strong>肯定是把我夸得太好了，她说一直在想象我会是一个多好的老师，我总觉得今年的自己是让大家失望了的。她和<strong>燕萍</strong>也挺像，刚开始都不爱说话，熟了后会很喜欢和她聊。<br>她还比我想象中要活泼许多，有次中午我去开大门，却看见她早就在门外蹭蹭蹭跑过去了，一定是翻墙出去的；毕业典礼班级排练节目，还发现她舞蹈也很不错，跳起来很美。<br>随着活动进行，我开始越来越把她看作自己高中同学，有次中午一起做题时甚至还激起了曾经那份好斗心，因为不想输而刻意加速。她让我找回了高中的感觉，我也想把自己解题的经验都教给她。只是时间太过匆匆，才刚开始就要结束。<br>离别的那天下午，她挪掉桌子过来拥抱告别。<br>我拍着她的背说：“我在北京等你。”<br>她突然抬起头，很认真的：“哥，我要考<u>清华</u>。”<br>我当时真是满心的欣喜和心疼，这比说什么不舍的话都能让我感动。你说感谢我对你的鼓励和信任，我自然是会永远相信你。<br>我在<u>北京</u>等你！</p>
<p>很早的时候我就注意到了一个带着发箍的女孩，她姓白，这个姓当地不多，名字叫<strong>林英</strong>，也数得上别具一格。上课时我总能注意到她抿着嘴看着我，听到开心的地方就笑一下向我示意。<br>她说她凭感觉觉得我喜欢黑色，装礼物的时候就特意用了个黑色的带子；她又说很喜欢厦大，也是因为感觉。我感觉她不算外向，但是心里感情很细腻，最后那天她过来跟我告别，泪珠儿像断了线的珠子止不住的向下流，我都不知道该怎么宽慰她。<br>她是最早跟我要通信地址的，她也几次跟我说了要给我写信，我会认真回的，希望我们这一年能成为知心的信友。</p>
<p>开始对<strong>英萍</strong>有较深印象是那天刚学后，我一个人坐在办公室门口，<strong>英萍</strong>跑来跟我说老师，看你一个人我来跟你说话吧。她说话蛮成熟的，有一种大人的感觉。她告诉我她吃不了肉，牛奶都吃不了，但长得倒还是挺健康。她告诉我她上小学时要翻过很多山，去上学要走一两小时，边吃着馍馍边跟着哥哥的脚步去上学。她告诉我她上初中时因为食堂里的饭菜吃不了，所以天天就吃泡面，上课犯困，还长不高了。因为老犯困，她初中成绩不好，初三的时候她告诉家里一定要考到县里去，初三一年拼下来，她确实做到了。我很佩服她，我无法想象把我放倒她那样的环境下成长，自己会变成什么样。<br>后来我们发现她还有个超可爱的<strong>侄女</strong>，她<strong>侄女</strong>大概11岁，已经要上六年级了，但瘦瘦小小的，看不出来，我和<strong>大顺</strong>都很喜欢她，就约着这对姑姑侄女去文化中心看广场舞。我们先到她家去坐着聊了会天。她住的地方忘了是亲戚家借的还是租的，是官亭常见的那种租屋，三面没有窗，一面是卷门，屋子里就简单的放着一张大大的木板床，一张吃饭用写作业用的桌子，没有灶台，就一个锅搁在地上，比别的家略强点的是，家里还通着自来水。她就一边补课一边照顾她<strong>侄女</strong>。<br>我看到她照顾<strong>侄女</strong>的模样突然明白了为什么和她聊天有一点大人范。她每天早早起来，帮<strong>侄女</strong>洗漱完准备好早饭，把钥匙教给她7点就来学校。我还记得有一天早上来和我说要迟到会因为钥匙忘了给<strong>侄女</strong>了。她还说有一次中午回来发现找不到<strong>侄女</strong>，急的半死满街去找，找到后真是忍不住打了她几下。她还教育<strong>侄女</strong>可以边在路上走边背书，她自己以前上学路上就是这样学的。我心里想着她这样挺辛苦的，她却多次跟我表达过上了高中后日子变好了，一直笑着这样说。<br>最后离开官亭那天，我自己状态有点昏昏的，又有很多东西要收拾脑子有点乱。<strong>英萍</strong>看我这状态就帮我收拾东西，帮我整理了学生送的礼品，帮我用吹风机吹干昨晚刚洗的裤子，帮我整整齐齐的叠好衣服，叠好后多出许多空间，行李才能放得下。我西藏整个路途中都受着这袋行李照顾。<br>离开<u>拉萨</u>晚上又在收拾行李，我收着收着突然笑了起来。<strong>励志哥</strong>问我为什么发笑，我笑着说：“我突然想到要是<strong>英萍</strong>在就好了。”</p>
<p><strong>小青</strong>，<strong>蛋蛋</strong>和<strong>汪老大</strong>，是去年带我玩得最多的三个人了吧。回顾去年的视频留言，她们也都提到了去<u>黄河</u>边玩，看那顿，一起看广场舞，一起蹲在大街上聊天，然而因为自己说要变得严肃，所以今年并没有和去年一样，她们也一定感受到了这些。<br><strong>蛋蛋</strong>给我的信里说：“今年我感觉你变老实了，不逃课，不私自外出，让我有点不适应。”<br><strong>小青</strong>给我留言：“哥哥，很遗憾，今年没能喝到你买的娃哈哈，不过我会努力的，明年再喝也不迟嘛。两年，两种不同的风格，两种不同的我们。三周过去了，我们说的话不超过十句吧。每次看到你和别人聊的很火，我想参与进去，可是感觉没有我的位置，很尴尬，所以每次都是假装没看见，其实心里很……我说没有跟你好好聊过，你说没事，还有三周呢，会聊的。可是三周过去了，我们依然是那个样子。其实想想很悲哀，我们可以是聊的最嗨的，因为彼此了解过，可我们偏偏成了最沉默的，也许这就是一种命运的安排吧，哥哥。”<br>最后一天收拾东西，我发现抽屉里还有两瓶娃哈哈，就都给了她，她大声洒脱笑着问怎么分，这一声喊，满满熟悉感。<br>送我们的时候，我转头发现她一直躲在校园里面没有出门来送，那一天她的空间说说是，“谁懂我多么不舍得，我只是想安静的看他们离开。”</p>
<p><strong>朱玉立</strong>，她一直管我叫“幼稚哥”，我也一直回她“幼稚”，去年她说最舍不得我，我帮她抹去泪水，抱着她说可以一直一起幼稚下去。<br>今年来的时候，她告诉我家里有事没法来补课，心里登时一股满满的失落感。<br>补课的时候，她说她来找过我两次，可都没找到我，反倒是其他老师见了她，心里愈加的有些失落。<br>16号要离开<u>官亭</u>了，终于在早上见到了她，她变了很多，头发梳得成熟些了，也没去年活泼了，她说是因为没有熟悉的同学在，我想想也是。这一整天她都陪着我，陪着我吃午饭，陪着我订车，陪着我直到坐上离开的车。<br>走得时候我又跟她说了明年见，我会做到的，你呢？</p>
<p>最后一节课的时候，我坐着跟他们说说话。<br>我说很抱歉现在的自己还很不够优秀，连自己都没法满意。<br>我说今年再回来是因为承诺，去年的时候说了回来再带大家一年，或许很多人不记得，但只要有一个人记得，而我让他失望了的话，我心里会过意不去。<br>我说今年没法再跟大家说回来再带大家一年，我要说的是，我希望能在外面某个城市，与你们相遇。<br>我说每年都会有很多遗憾。去年离开后，有人问我题，我解答后会遗憾这个好方法怎么没早点和大家说；在<u>北京</u>看到些事，想到些道理，也会遗憾怎么没早点和大家说。说到这我实在说不下去了，走去走廊上平复下情绪。<br><u>官亭</u>是我的第二故乡，我的人生中，无论如何是会与<u>青海</u>和<u>官亭</u>紧紧联系在一起了，我会和大家一起建设它。</p>
<p>送走那群去<u>坎布拉</u>的人后，我一个人又去到<u>天水小吃店</u>点了臊子面，配菜从胡萝卜变成了青椒，<strong>大妹子</strong>一直忙着在和别人聊天。<br>在我快吃完时，她突然对我说：“你回来啦。”<br>“恩！”我点头，“你还记得我啊。”<br>“你一进来我就认出你了，出去一个月了吧，就是不大记得你是去的哪里教书。”<br>“<u>民和官亭</u>。”我见她有些茫然，又补充道，“在<u>海东</u>。”<br>“哦，那还挺近，我还记得你是教物理吧。”<br>“恩！”我惊讶她居然还能记得这点，狠狠的点了下头，“去年答应他们回来再教物理的。”<br>“挺好的。”<br>我喝完了那杯茶，就要起身走，她说再坐会儿吧，就又给我满上了一杯。我想想下次再来不知是什么时候，就又坐下了。<br>“学生都是汉族吗？”<br>“不止，还有土族，回族，藏族，东乡族，还挺多的。”<br>“那不大好管教吧。”<br>“不会，他们都特别好，每一个都，特别好，特别好。”我不知道怎样跟她描述有多好，一个劲的说好，词穷了。<br>又喝完了水，因为下午赶火车上午还得买东西真的得走了。我狠狠的向她挥手告别，我很坚定，我一定会再来<u>青海</u>的，一定会再见你们的！</p>
<p><u>刑各庄</u>！<br>这个庄子其实和<u>官亭</u>挺像的，有一个大超市，有很多吃面的地方，<u>香满楼</u>和<u>富来源</u>也挺呼应。只是这个庄子里我一个人都不认识。庄子里的肉炒刀削比蛋炒刀削贵一元。庄子里到城里要两个小时。<br>我去<u>人大</u>找<strong>博成</strong>，<strong>博成</strong>听说庄子里没什么好吃的，就带着我去吃香锅了，加肉加了很多，哪怕自己吃涨了，还一个劲的问我要不要继续加肉，送我的时候说自己想走走，一直送我到了地铁安检口。<br>搬行李的时候因为东西太多，就先寄存一些在<strong>好斯妹</strong>那，<strong>好斯妹</strong>依旧利落的很，扛着我的行李就往前跑，吃饭的时候把自己盘里的肉挑出来给我，一个劲的告诉我没吃的就来<u>北师</u>找她。<br>很高兴，她们还是在<u>官亭</u>时的那副模样。</p>
<p>少年啊，你志在四方，不愿停歇。<br>谁懂你心中的情义，谁能明白你的不舍。<br>你曾玩笑着说过愿意在这里固居。<br>只有你自己明白那未必是个玩笑<br>睁开眼，那熟悉的校园，熟悉的镇子，那些熟悉的人儿。<br>回来了，都回来了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/彩虹/" rel="tag"># 彩虹</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/12/女王大人本纪/" rel="next" title="女王大人本纪">
                <i class="fa fa-chevron-left"></i> 女王大人本纪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/30/从邢各庄到红民村/" rel="prev" title="从邢各庄到红民村">
                从邢各庄到红民村 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpeg"
               alt="fmyblack" />
          <p class="site-author-name" itemprop="name">fmyblack</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fmyblack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fmyblack" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fmyblack@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://fmyblack.com" target="_blank" title="另一碗">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  另一碗
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fmyblack</span>
</div>

<!--

-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
