<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="北京," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpeg?v=5.1.0" />






<meta name="description" content="对北大的路不大熟。
不是因为去的少，是因为路很绕。
大三那年在北大旁听了老孔一个学期的《金庸武侠》课，教室很大却又爆满，需要早去很久才有座。
每回去早了，就和王欢在未名湖边溜达会儿。之后每每有人来京找我游玩作陪，总是会带去未名湖溜达，我说这个湖啊，比北京许多园子强，然后开始介绍起从蓬蓬那得来的“一塌糊涂”的介绍。
我虽然不擅辣子，但还是酷爱北方的香锅；北大的香锅如果自称北京各校第二的话，那……那也">
<meta property="og:type" content="article">
<meta property="og:title" content="北京他校印象">
<meta property="og:url" content="http://jh.fmyblack.com/2017/05/14/北京他校印象/index.html">
<meta property="og:site_name" content="我吃两碗">
<meta property="og:description" content="对北大的路不大熟。
不是因为去的少，是因为路很绕。
大三那年在北大旁听了老孔一个学期的《金庸武侠》课，教室很大却又爆满，需要早去很久才有座。
每回去早了，就和王欢在未名湖边溜达会儿。之后每每有人来京找我游玩作陪，总是会带去未名湖溜达，我说这个湖啊，比北京许多园子强，然后开始介绍起从蓬蓬那得来的“一塌糊涂”的介绍。
我虽然不擅辣子，但还是酷爱北方的香锅；北大的香锅如果自称北京各校第二的话，那……那也">
<meta property="og:updated_time" content="2017-05-16T12:54:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北京他校印象">
<meta name="twitter:description" content="对北大的路不大熟。
不是因为去的少，是因为路很绕。
大三那年在北大旁听了老孔一个学期的《金庸武侠》课，教室很大却又爆满，需要早去很久才有座。
每回去早了，就和王欢在未名湖边溜达会儿。之后每每有人来京找我游玩作陪，总是会带去未名湖溜达，我说这个湖啊，比北京许多园子强，然后开始介绍起从蓬蓬那得来的“一塌糊涂”的介绍。
我虽然不擅辣子，但还是酷爱北方的香锅；北大的香锅如果自称北京各校第二的话，那……那也">

<script type="text/javascript" id="weixinshare">

</script>


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jh.fmyblack.com/2017/05/14/北京他校印象/"/>





  <title> 北京他校印象 | 我吃两碗 </title>
          
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  
  <div id="wechat" style="display:none">
    <img id="wechat" src="/images/smalltx.jpeg" alt="fmyblack" />
  </div>
  
  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我吃两碗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jh.fmyblack.com/2017/05/14/北京他校印象/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fmyblack">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/touxiang.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我吃两碗">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="我吃两碗" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                北京他校印象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-14T18:22:43+08:00">
                2017-05-14
              </time>
              
                
                  <span class="post-meta-item-text">于</span>
                
                北师大教二
              
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/北京/" itemprop="url" rel="index">
                    <span itemprop="name">北京</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>对<u>北大</u>的路不大熟。</p>
<p>不是因为去的少，是因为路很绕。</p>
<p>大三那年在<u>北大</u>旁听了<strong>老孔</strong>一个学期的《金庸武侠》课，教室很大却又爆满，需要早去很久才有座。</p>
<p>每回去早了，就和<strong>王欢</strong>在<u>未名湖</u>边溜达会儿。之后每每有人来京找我游玩作陪，总是会带去<u>未名湖</u>溜达，我说这个湖啊，比北京许多园子强，然后开始介绍起从<strong>蓬蓬</strong>那得来的“一塌糊涂”的介绍。</p>
<p>我虽然不擅辣子，但还是酷爱北方的香锅；<u>北大</u>的香锅如果自称北京各校第二的话，那……那也只有<u>我交</u>敢说第一了！<a id="more"></a></p>
<hr>
<p>清北人师，说的是北京四所强校，<u>清华大学</u>，<u>北京大学</u>，<u>人大附中</u>，<u>北师大</u>。</p>
<p><u>人大附中</u>，那真是声名远播，位置极佳。北边有中关村，海淀剧院，南边还有一所人大附中附属大学，“附附得正”，简称<u>人民大学</u>。</p>
<p>从<u>人大东门</u>进入，就能看到一块大石头上刻着校训——实事求是。这句校训我相信是很贴切的，北京是不大实事求是的，一个小湖就敢叫海，一方池塘就敢叫湖，但<u>人大</u>不一样，说是池就是池，还在池前面加个大小说明——<u>一勺池</u>，唯一有一点，我是有阵子没见<u>一勺池</u>中有水了。</p>
<p><u>人大集天餐厅</u>的烤猪蹄味道极佳，也是自那以后我开始认可对猪蹄进行烤的这种做法。</p>
<hr>
<p>从<u>人大</u>一路往南过了<u>北理</u>就是<u>民族大学</u>。</p>
<p><u>中央民族大学</u>的食堂，不用提，自然是极好的，<u>民族大学</u>嘛，食堂里各个民族风味各异。</p>
<p>但更好的是，<u>中央民族大学</u>，是我唯一承认的，校园周边美食多于<u>我交</u>的。</p>
<p><u>民族大学</u>边上有条民族餐饮街，每一家都各有特色，这一条街也和<u>五道口</u>，<u>西直门</u>并列成为了我和人约饭最多的三个地方。</p>
<hr>
<p><u>北航</u>的南北两爿是两种风格。</p>
<p>北边安静低调，傍晚伴着夕阳走，有上世纪九十年代的味道，老建筑里透出历史感。</p>
<p>南边，则是体现<u>北航</u>阔气的地方了。活动不断的<u>音乐厅</u>，气势恢宏——但依旧没法遮掩设计<del>很丑</del>极丑——的<u>新主楼</u>，走进高耸环绕的<u>大运村公寓</u>犹若斗兽场。</p>
<p><u>北航</u>的食堂一般，男女比出奇的不均衡，但我还是爱<u>北航</u>的，因为<del>北航同学太多了不这么说我怕被打</del>我在这里学会了网球。</p>
<hr>
<p>我可能去过<u>北大</u>三十次，可能去过<u>北航</u>四十次，但我一定来过<u>北师大</u>至少五十次。</p>
<p><u>北京吃饭大学</u>，端的是北京各校食堂第一。西北餐厅的大盘鸡面，三为轩的盖浇饭，学子超市的冰糖葫芦，都是物美价廉。</p>
<p>自打搬家到了<u>文慧园</u>，我就时常混迹在<u>师大</u>一片，<u>师大</u>也不排外，生活基本都能支持支付宝，我周末总爱来<u>师大</u>写稿，<u>师大</u>的自习室很多座位也舒服，教学楼低矮但古朴，漫步校园间总能心情舒畅。<u>师大</u>的气质大致如此，不张扬，低调内敛到主南门已经多年未开，但内部设施极为方便合理，生活自由舒服。</p>
<p>基本每一个<u>北师大</u>的人都跟我提过，小心乌鸦粪。起初我是不在意的，最多看到路上星星点点的白斑，最多听到几声“嘎嘎”叫。后来我路过<u>师大图书馆</u>，看到一排自行车电动车上覆盖着一层层白色，当然以前我也见了，但一直以为是某次粉刷活动时油漆桶翻了造成的事故，直到这次我多停留了一会……自那以后，每次六点去吃饭路过<u>新主楼</u>，我总会抬头看一眼，看看头顶一群乌鸦如乌云般掠过。</p>
<hr>
<p><u>北邮</u>和<u>北师</u>相对而立，校园略小，也更安静。</p>
<p>当然<u>北邮</u>是没有乌鸦的，虽然和<u>北师</u>只隔了一条路。</p>
<p>至于<u>北邮</u>的气质，我说一件事情。</p>
<p>有一次我路过北邮会堂，看到里面在办百花节就进去了，作为一个文艺性质的晚会活动，表演者来自各个国家民族，也都很卖力的，但是舞台，也太冷清了点，场下的座位也空着一半。最后主持人宣布名词，奖品如下：</p>
<p>三等奖：笔记本散热器；</p>
<p>二等奖：u盘和耳机</p>
<p>一等奖：运动手环</p>
<p>……</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/北京/" rel="tag"># 北京</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/21/莫汝秋/" rel="next" title="莫汝秋">
                <i class="fa fa-chevron-left"></i> 莫汝秋
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/新疆帮行程/" rel="prev" title="新疆帮行程">
                新疆帮行程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpeg"
               alt="fmyblack" />
          <p class="site-author-name" itemprop="name">fmyblack</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fmyblack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fmyblack" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fmyblack@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://fmyblack.com" target="_blank" title="另一碗">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  另一碗
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fmyblack</span>
</div>

<!--

-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
