<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="彩虹," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpeg?v=5.1.0" />






<meta name="description" content="###女王扫六合“陈皇后，快来帮我拧水龙头。”开始听到这样的称呼时，我是拒绝的，但当听说其他五名男生都纷纷被冠上了诸如“李娘娘”，“姚妃”，“岳飞”这样的称号时，我也只能笑笑了。等等，什么？岳飞？我也要做岳飞，我从小看《说岳全传》长大的！女王大人听了一直大笑，冲着边上的人就笑话着：“他要做月妃，你都已经是皇后了为什么要还要叫妃……”明白了岳飞的真正含义后，我只能迎风洒泪，赋诗一首：女王扫六合，虎视">
<meta property="og:type" content="article">
<meta property="og:title" content="女王大人本纪">
<meta property="og:url" content="http://jh.fmyblack.com/2015/08/12/女王大人本纪/index.html">
<meta property="og:site_name" content="我吃两碗">
<meta property="og:description" content="###女王扫六合“陈皇后，快来帮我拧水龙头。”开始听到这样的称呼时，我是拒绝的，但当听说其他五名男生都纷纷被冠上了诸如“李娘娘”，“姚妃”，“岳飞”这样的称号时，我也只能笑笑了。等等，什么？岳飞？我也要做岳飞，我从小看《说岳全传》长大的！女王大人听了一直大笑，冲着边上的人就笑话着：“他要做月妃，你都已经是皇后了为什么要还要叫妃……”明白了岳飞的真正含义后，我只能迎风洒泪，赋诗一首：女王扫六合，虎视">
<meta property="og:updated_time" content="2017-05-19T12:58:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="女王大人本纪">
<meta name="twitter:description" content="###女王扫六合“陈皇后，快来帮我拧水龙头。”开始听到这样的称呼时，我是拒绝的，但当听说其他五名男生都纷纷被冠上了诸如“李娘娘”，“姚妃”，“岳飞”这样的称号时，我也只能笑笑了。等等，什么？岳飞？我也要做岳飞，我从小看《说岳全传》长大的！女王大人听了一直大笑，冲着边上的人就笑话着：“他要做月妃，你都已经是皇后了为什么要还要叫妃……”明白了岳飞的真正含义后，我只能迎风洒泪，赋诗一首：女王扫六合，虎视">

<script type="text/javascript" id="weixinshare">

</script>


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jh.fmyblack.com/2015/08/12/女王大人本纪/"/>





  <title> 女王大人本纪 | 我吃两碗 </title>
          
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  
  <div id="wechat" style="display:none">
    <img id="wechat" src="/images/smalltx.jpeg" alt="fmyblack" />
  </div>
  
  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我吃两碗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jh.fmyblack.com/2015/08/12/女王大人本纪/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fmyblack">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/touxiang.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我吃两碗">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="我吃两碗" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                女王大人本纪
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-12T20:52:41+08:00">
                2015-08-12
              </time>
              
                
                  <span class="post-meta-item-text">于</span>
                
                民和官厅土族中学
              
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/彩虹/" itemprop="url" rel="index">
                    <span itemprop="name">彩虹</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>###女王扫六合<br>“<strong>陈皇后</strong>，快来帮我拧水龙头。”<br>开始听到这样的称呼时，我是拒绝的，但当听说其他五名男生都纷纷被冠上了诸如“<strong>李娘娘</strong>”，“<strong>姚妃</strong>”，“<strong>岳飞</strong>”这样的称号时，我也只能笑笑了。<br>等等，什么？<strong>岳飞</strong>？我也要做<strong>岳飞</strong>，我从小看《说岳全传》长大的！<br>女王大人听了一直大笑，冲着边上的人就笑话着：“他要做<strong>月妃</strong>，你都已经是皇后了为什么要还要叫妃……”<br>明白了<strong>岳飞</strong>的真正含义后，我只能迎风洒泪，赋诗一首：<br>女王扫六合，虎视何雄哉。<br>张口决名分，诸侯尽西来。 <a id="more"></a></p>
<p>###犹抱琵琶半遮面<br>曾经的<strong>雅楠</strong>并不是这样的，那时的她还有些娇羞。<br>第一次见<strong>雅楠</strong>是在面试时，我不轻松，她更紧张。她是那天面试里最早到的，在教室门口等待张望了许久后，鼓起勇气问了我一句：“请问这是彩虹支教面试的地方吗？”<br>我一边收拾着房间，一边示意着是的。<br>她进来后局促的站在一旁，手上捧着一些资料，看着我在整理资料。我示意让她坐下，她顿了一会后问我是否需要帮忙，我笑笑说不用。<br>这时我开始想起一些这个面试者的印象。她叫<strong>铁雅楠</strong>，是民和本地人，北师大大二学生，想要教授的科目是英语。之前去天津时跟<strong>蕾蕾</strong>提起过她，<strong>蕾蕾</strong>说是她小学同学，长得高高大大，人很利落能干。之后通知大家面试消息时，她问过是否可以使用ppt，也仔细问过我们学校的地址，发错了消息还诚挚的道歉，是个细心礼貌的姑娘。<br>之后的面试过程也证实了我的判断，细心礼貌，想法也很好，就是担心有点腼腆不大能和学生交流。<br>面试的最后部分是试讲，不同于其他人，<strong>雅楠</strong>给每个面试官都准备了一份讲义。轮到她时，她推开门，恭恭敬敬的递给了我一份讲义，说出了一句让我之后反复念叨的话：“师兄，这是我的讲义。”<br>“师兄，这是我的讲义。”多么昭聋发聩啊！我可以负责任的说，那时的她，真的，还只是个小女孩。</p>
<p>###邻家有女初长成<br>在部队陆续到达前，<strong>雅楠</strong>负责在民和接大家，接完最后一批人已经晚了，她们一行在晚上9点左右才到达官中。<br>到了官中天已经黑了，简单收拾后得知<strong>雅楠</strong>没吃晚饭就带她去阿姨家吃面片。那晚<strong>雅楠</strong>穿着衬衫没有扭上扣，走起来随风飘着；埋头吃面片速度很快，偶尔说几句话音色透着股男生的磁性。好利落的姑娘，自己心里暗叹道。<br>她是和我一起带高二理科的，勇于承担责任的她自愿担当了班主任。因为我有过一年经验，在管理班级时她也总会来问我些东西，具体到学生她也会先来问问我认不认识，被我看到她组了qq群后还很担心的问师兄你会不会骂我呀……好细心的孩子，我又一次感叹着。<br>因为今年要狠抓纪律，<strong>铁楠</strong>头一周时在班级里表现的很凶相，班里的学生都怕她。没过多久她就苦恼了，学生都怕我，这课没法交互着上啊。苦闷的她似乎无处发泄，开始向<strong>一轮</strong>学起了东北话。<br>学了东北话的<strong>铁楠</strong>似乎变了一个人一样，有一天宿舍前突然冲着我来了句：“你瞅啥？”我愣住了，脑海中想起了面试时那句“师兄，这是我的讲义。”她看我没反应，又来了句：“问你瞅啥瞅？”我依旧愣着，依旧在回忆她说“师兄，这是我的讲义”时恭敬的神态。她见我始终没有反应，拍打了一下我，骂了句“损塞”。我持续掉线中，脑海里循环播放着:<br>“师兄，这是我的讲义。”<br>“师兄，这是我的……”<br>“师兄，这是……”<br>学会了东北话，在大家之间闹腾之后的她似乎也放开了许多，管理班级时也不再拘束死板，而是开始能够和学生玩在一起了。一旦放开了的<strong>铁楠</strong>就一发不可收拾，扫六合的事前文已述，和学生聊天落落大方，时不时还搭上几句民和话，她还用自己个人魅力让学生主（bei）动（po）叫她“女神”。<br>而此时，她的全称是：<br>“昊柔女神圣母玛利亚女王大人。”</p>
<p>###好肉上长毛<br>我佩服<strong>雅楠</strong>的细心。<br>带班级非常细心，很多细节问题都会注意到，还会向别人请教。这个高高大大的姑娘还会缝扣子。<br>我折服于<strong>雅楠</strong>的落落大方。<br>一次<strong>铁楠</strong>在和我比较臂膀谁黑时被大家发现体毛较为旺盛，大方的<strong>铁楠</strong>说出了我今生听过最有道理的一句格言：“好山上长草，好肉上长毛。”<br>我喜欢<strong>雅楠</strong>的宽大心胸。<br>在抽签选择自己写谁时，因为“冲突”较多就想写<strong>老大</strong>黑她一下，抽到<strong>雅楠</strong>后自己依旧嚷嚷着想要重新抽签，玩闹的过了以至于忘了考虑<strong>雅楠</strong>的心情，回过头看见她一副被冷落了的表情才想到自己错了。可是，才过了半个多小时，还在自己思考怎样逗她笑时，她已经像平时一样对我骂开了，全然没有把这种小事放在心上。<br>我敬<strong>雅楠</strong>是条汉子。<br>我也答应了要给她写”五千字“。<br>因此我将五千字写在了这里。<br>用这五千字，祝福<strong>铁楠</strong>一生幸福，永远开心，每天能笑的像在“彩虹”的日子里那么爽朗舒畅。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/彩虹/" rel="tag"># 彩虹</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/06/晒晒阳光/" rel="next" title="晒晒阳光">
                <i class="fa fa-chevron-left"></i> 晒晒阳光
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/07/攒着是因为想写成歌/" rel="prev" title="攒着是因为想写成歌">
                攒着是因为想写成歌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpeg"
               alt="fmyblack" />
          <p class="site-author-name" itemprop="name">fmyblack</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fmyblack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fmyblack" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fmyblack@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://fmyblack.com" target="_blank" title="另一碗">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  另一碗
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fmyblack</span>
</div>

<!--

-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
