<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="彩虹," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpeg?v=5.1.0" />






<meta name="description" content="中午接到去年一个学生电话，说是在办公室门口大树下等我，我知道他家里事比较多，急急忙忙收拾了下，就出去找他。我朝着大树方向走，看见几个男孩中起身站起一个孩子，个子不高，走再近了一些，认出是宇宇。他简单的穿着件衬衫，模样没多大变化，就是刘海很长。“怎么头发留这么长啊？”，我问。“这是我们土族的习俗，家里没了人的话，100天内不能剪身上的东西。”他回答。
他去年上课很认真的，永远抬着头认真听着。我本以为">
<meta property="og:type" content="article">
<meta property="og:title" content="晒晒阳光">
<meta property="og:url" content="http://jh.fmyblack.com/2015/08/06/晒晒阳光/index.html">
<meta property="og:site_name" content="我吃两碗">
<meta property="og:description" content="中午接到去年一个学生电话，说是在办公室门口大树下等我，我知道他家里事比较多，急急忙忙收拾了下，就出去找他。我朝着大树方向走，看见几个男孩中起身站起一个孩子，个子不高，走再近了一些，认出是宇宇。他简单的穿着件衬衫，模样没多大变化，就是刘海很长。“怎么头发留这么长啊？”，我问。“这是我们土族的习俗，家里没了人的话，100天内不能剪身上的东西。”他回答。
他去年上课很认真的，永远抬着头认真听着。我本以为">
<meta property="og:updated_time" content="2017-05-19T12:58:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="晒晒阳光">
<meta name="twitter:description" content="中午接到去年一个学生电话，说是在办公室门口大树下等我，我知道他家里事比较多，急急忙忙收拾了下，就出去找他。我朝着大树方向走，看见几个男孩中起身站起一个孩子，个子不高，走再近了一些，认出是宇宇。他简单的穿着件衬衫，模样没多大变化，就是刘海很长。“怎么头发留这么长啊？”，我问。“这是我们土族的习俗，家里没了人的话，100天内不能剪身上的东西。”他回答。
他去年上课很认真的，永远抬着头认真听着。我本以为">

<script type="text/javascript" id="weixinshare">

</script>


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jh.fmyblack.com/2015/08/06/晒晒阳光/"/>





  <title> 晒晒阳光 | 我吃两碗 </title>
          
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  
  <div id="wechat" style="display:none">
    <img id="wechat" src="/images/smalltx.jpeg" alt="fmyblack" />
  </div>
  
  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我吃两碗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jh.fmyblack.com/2015/08/06/晒晒阳光/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fmyblack">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/touxiang.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我吃两碗">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="我吃两碗" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                晒晒阳光
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-06T22:51:29+08:00">
                2015-08-06
              </time>
              
                
                  <span class="post-meta-item-text">于</span>
                
                民和官厅土族中学
              
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/彩虹/" itemprop="url" rel="index">
                    <span itemprop="name">彩虹</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>中午接到去年一个学生电话，说是在办公室门口大树下等我，我知道他家里事比较多，急急忙忙收拾了下，就出去找他。<br>我朝着大树方向走，看见几个男孩中起身站起一个孩子，个子不高，走再近了一些，认出是<strong>宇宇</strong>。他简单的穿着件衬衫，模样没多大变化，就是刘海很长。<br>“怎么头发留这么长啊？”，我问。<br>“这是我们土族的习俗，家里没了人的话，100天内不能剪身上的东西。”他回答。</p>
<p>他去年上课很认真的，永远抬着头认真听着。我本以为他今年一定会来的，但刚到官亭第一天<strong>斗海峰</strong>就跟我说了他家里出了事。我去年还知道，他爸爸有些酗酒，醉酒了以后就喜欢打他，他妈妈一直有病，没法干重活。<a id="more"></a></p>
<p>今年四五月的时候，他爸在<u>兰州</u>看病。五一的时候他去<u>兰州</u>看他爸，当时他爸病好得差不多了，两人就去饭店里吃个饭。吃饭的时候他爸又想喝酒，他拗不过他爸，还是让喝了。<br>他说：“哥你也知道我家的事，我以前和我爸关系就不好呗，平时也不大说话。那天我们聊了好多话，他以前从来没让我喝过酒，那天也让我和他一起喝了几杯。他那天跟我说了好多我从来没有想过他会跟我说的事，我也从来没有想过，我爸会这样跟我讲话，我突然就觉得现在的爸爸和我以前的爸爸不是同一个人了，当时我就在心里想以后我要和爸爸好好生活。后来嘛，哥你也知道，突然就出了这么个事，我真的有种没来得及的感觉。那天我们就在家里吃饭，我爸就吃不下饭了呗，然后突然就病倒了，送到医院没救回来”</p>
<p>我瞄到了他的指甲，指甲盖头上黑的可怕，可能一直在地里干活的原因吧，虽然没剪倒也没有太长。<br>他说：“我爸没了以后，家里的活就都交给我了。我每天早上五六点就起来去田里了，晚上稍微看会电视，九点就睡了，真的是头一碰到枕头立马就能睡着。”<br>“没有别人来帮忙吗？”我问。<br>他说：“我有个叔叔，他家住坡上，我家住坡下，因为排水的原因，两家关系一直也不大好。我爸没了以后，他是在村子里说以后可以多多靠他，可是他每次来也没帮什么忙，还总拿我家东西。”<br>村子里的大人，多少喜欢欺负下小孩，还有姑父因为看到他有时拿着手机就总说他是个整天玩手机的人，姑母会子虚乌有的说他把酒瓶子扔她家门口。</p>
<p>他家还有三个姐姐，两个姐姐在<u>西宁</u>打工，还有一个小姐姐正在读大一，家里妈妈也病着，所以家里就决定把户主转给他。他说他以前户口本从来都是乱扔的，那次真的是奇迹般的把它打开了，还认真的看了，他说：“当我看到户主那一栏写着我的名字的时候，哥，我突然觉得，我真的长大了。那种心情，我没法表达，就是又窃喜，又感到困难。”</p>
<p>这时<strong>鄂海鹏</strong>从台阶上过来，两人聊了几句。我说这孩子挺活泼的，他说是。他高二在<u>民和</u>读书的时候，学校里要300块钱买资料，那时他爸已经病了，他不想向家里要钱，周末就跟个同学去咖啡店里打工。那天他不小心打碎了个杯子，老板就骂他，他同学一直帮他开脱。他说自己心情就很负责，一方面很感激有这样的同学，一方面又觉得自己这么笨连杯子都拿不好。<br>于是他跑去操场想要发泄，看到<strong>鄂海鹏</strong>在踢足球，两人之前都不认识，就开始打闹，闹完了，心情就舒畅了。他说之后每次心情不好就会跑去操场发泄，心有灵犀般，她也总在那里。不过两人都没怎么问对方姓名，现在也还说不出对方名字。</p>
<p><strong>斗海峰</strong>拿了两支雪糕过来给我们。他们用土语交流了几句，<strong>海峰</strong>就站他背后弄他的头发。“你要给我拔白头发吗？”<strong>宇宇</strong>笑着问。<strong>海峰</strong>一贯的浅浅微笑着。我去年就看到他有许多白发，但这次，我看到他头顶的白发，多到让我害怕。<br>上课铃响，<strong>海峰</strong>匆匆的上课去了，<strong>宇宇</strong>接着说：“哥，我现在就是有点困惑，我在家里的时候，想着家里的事，知道自己是个小大人了；自己平时和同学在一起的时候，会觉得自己还是个孩子。”<br>我说人都是有多面性，每个人在不同场合都会有不同的样子。自始自终我就跟他讲了这么一个道理，我觉得其他道理他自己都明白，而且可能明白的比我更深刻。</p>
<p>他说爸爸没了以后自己还没有哭过，虽然也很难过，但是家里三个姐姐都哭得一塌糊涂，妈妈还病着，要是自己还哭，那就家里真的全乱了。病里的人总是有些敏感，现在他骑摩托出门，没过十几分钟，妈妈就会打电话问他是不是安全着。</p>
<p>他说这次来<u>官亭</u>主要是来办理户口问题，知道我来了，就过来看看。他说他知道我过来了，早就想下来看看，但因为家里农活实在忙，一直没时间。他家里估计有个七八亩地需要照顾，他说之前收完了小豆，也收完了大豆，现在在割麦子，还有玉米，他说现在小麦种的越来越少了，大家都去种玉米了，因为玉米产值高，他还跟我说了许多田里的事，我从小没干过农活，尴尬的说了自己也不大懂，“你们那里种植的少了，而且也不种麦子，更多种水稻。”他帮我开脱着。</p>
<p>我说他这次本来计划来的，他去年“彩虹”结束后，拿着我们的讲义在学校里做，跟另外两个同学“炫耀”，然后约好了三个人一起来的。最后他们两个来了，自己却出了这样子的事。</p>
<p>他还说了自己有个表哥，现在在读大学了。表哥喜欢音乐，在学校参与了社团，表哥是学计算机的，每天完成老师的作业都很有成就感。表哥会把这些都发在群里，他每天就会在群里看表哥的大学生活，他说他感觉大学生活确实比高中的好玩。我感觉他对大学还是很憧憬的，我不知道他还有多大机会读大学，我只能跟他说尽力读完高三，因为家里妈妈病着，小姐姐还在读大一，自己去县里读书开销也挺大的，他一直对是否能读完高中也不大确定。</p>
<p>他说最好的话高中读完以后先去考个驾照，然后去学点盖房子的本领，工作的事因为有亲戚所以也能定了，工资也不错。<br>我看他自己的安排挺好的，谈吐间我也能感受到他拥有独自面对未来困难的信心与毅力。</p>
<p>出门送他的时候，我想起去年走时给他的最后一句话是“做个男子汉”，我跟他提了，他说还记得。他和我拥抱，挥了挥手就骑上摩托走了，我想着他比我预期的做的棒很多。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/彩虹/" rel="tag"># 彩虹</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/09/送别记——总结篇（7月8日）/" rel="next" title="送别记——总结篇（7月8日）">
                <i class="fa fa-chevron-left"></i> 送别记——总结篇（7月8日）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/12/女王大人本纪/" rel="prev" title="女王大人本纪">
                女王大人本纪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpeg"
               alt="fmyblack" />
          <p class="site-author-name" itemprop="name">fmyblack</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fmyblack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fmyblack" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fmyblack@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://fmyblack.com" target="_blank" title="另一碗">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  另一碗
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fmyblack</span>
</div>

<!--

-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
