<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="北京," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpeg?v=5.1.0" />






<meta name="description" content="邢各庄是黄村镇最繁华的村子，红民村是海淀城的交通枢纽。邢各庄和红民村都有一家淮南牛肉汤，一家12，一家22。啊，六环，你比三环多三环！

回北京的那天早上，享受了几个月来最丰盛的早餐。那是潇哥妈妈准备的，一份煎得恰到好处的荷包蛋，一根金黄酥脆的油条，一张不干且甜的油饼，天津称作糖果子，好吃极了，实在嘴干了还有一些水果，潇哥给我倒了一晚热牛奶，碗面上还敷着一层奶皮。
还在担心会不会火车误点，潇哥爸">
<meta property="og:type" content="article">
<meta property="og:title" content="从邢各庄到红民村">
<meta property="og:url" content="http://jh.fmyblack.com/2015/09/30/从邢各庄到红民村/index.html">
<meta property="og:site_name" content="我吃两碗">
<meta property="og:description" content="邢各庄是黄村镇最繁华的村子，红民村是海淀城的交通枢纽。邢各庄和红民村都有一家淮南牛肉汤，一家12，一家22。啊，六环，你比三环多三环！

回北京的那天早上，享受了几个月来最丰盛的早餐。那是潇哥妈妈准备的，一份煎得恰到好处的荷包蛋，一根金黄酥脆的油条，一张不干且甜的油饼，天津称作糖果子，好吃极了，实在嘴干了还有一些水果，潇哥给我倒了一晚热牛奶，碗面上还敷着一层奶皮。
还在担心会不会火车误点，潇哥爸">
<meta property="og:updated_time" content="2017-05-11T12:49:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从邢各庄到红民村">
<meta name="twitter:description" content="邢各庄是黄村镇最繁华的村子，红民村是海淀城的交通枢纽。邢各庄和红民村都有一家淮南牛肉汤，一家12，一家22。啊，六环，你比三环多三环！

回北京的那天早上，享受了几个月来最丰盛的早餐。那是潇哥妈妈准备的，一份煎得恰到好处的荷包蛋，一根金黄酥脆的油条，一张不干且甜的油饼，天津称作糖果子，好吃极了，实在嘴干了还有一些水果，潇哥给我倒了一晚热牛奶，碗面上还敷着一层奶皮。
还在担心会不会火车误点，潇哥爸">

<script type="text/javascript" id="weixinshare">

</script>


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jh.fmyblack.com/2015/09/30/从邢各庄到红民村/"/>





  <title> 从邢各庄到红民村 | 我吃两碗 </title>
          
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  
  <div id="wechat" style="display:none">
    <img id="wechat" src="/images/smalltx.jpeg" alt="fmyblack" />
  </div>
  
  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我吃两碗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jh.fmyblack.com/2015/09/30/从邢各庄到红民村/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fmyblack">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/touxiang.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我吃两碗">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="我吃两碗" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从邢各庄到红民村
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-30T20:25:48+08:00">
                2015-09-30
              </time>
              
                
                  <span class="post-meta-item-text">于</span>
                
                北京满庭芳园
              
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/北京/" itemprop="url" rel="index">
                    <span itemprop="name">北京</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>邢各庄是黄村镇最繁华的村子，红民村是海淀城的交通枢纽。<br>邢各庄和红民村都有一家淮南牛肉汤，一家12，一家22。<br>啊，六环，你比三环多三环！</p>
</blockquote>
<p>回<u>北京</u>的那天早上，享受了几个月来最丰盛的早餐。<br>那是<strong>潇哥妈妈</strong>准备的，一份煎得恰到好处的荷包蛋，一根金黄酥脆的油条，一张不干且甜的油饼，<u>天津</u>称作糖果子，好吃极了，实在嘴干了还有一些水果，<strong>潇哥</strong>给我倒了一晚热牛奶，碗面上还敷着一层奶皮。</p>
<p>还在担心会不会火车误点，<strong>潇哥爸爸</strong>就派了专车接送。吃完特色的饸饹面，出门车就已经在等着了，一路通途，真是半小时从<u>正定</u>赶到了<u>石家庄</u>火车站。背上满身的行李，和<strong>潇哥</strong>挥手告别，一个人离开的<u>北京</u>，一个人回到了<u>北京</u>，带着三个包的模样，一点都没变化。<a id="more"></a></p>
<p>到了<u>南站</u>地铁，远远看到<strong>思雨</strong>已经在站里等了，已经有些疲惫的自己，又感到了一阵踏实。甩给了他两个包，一路说笑到了<u>大兴</u>。<br>出了地铁口，<strong>思雨</strong>告诉我这是<u>大兴</u>最繁华的街，告诉我以后病了可以到这看病，村里的都不大靠谱，又告诉我以后出了地铁要往去哪坐公交，太晚了的话得多走两条街。最后他看了看时间说：“我只想说这顿晚饭已经被我承包了，想吃西餐还是盖饭？”这句话也开启了我的蹭饭之旅，两天后他还心甘情愿的被我用两毛骗了一顿大兴最好的早餐。</p>
<p><u>邢各庄</u>又名<u>孙村</u>，比隔壁<u>刘村</u>繁华很多。吃的店挺多，超市有华联，还有自动取款机，该有的也算都有。因为在村子里，秉承着勤俭持家的态度，吃得最多的就是蛋炒刀削和油泼刀削，味道挺不错，就是少点肉。</p>
<p>听说了我在庄子里吃不到好肉后，<strong>葱葱</strong>当时就不高兴了，和<strong>思雨</strong>带着我来到了凯德：“想吃什么肉，你挑吧。”我想着他才工作半个月应该也没发多少钱吧，他笑笑说我们月初发工资我已经领了两个月了，我心里想税务局发钱还是及时，就走进了<u>小城渔家</u>。这么好吃的鱼肉，确实是有些日子没尝到了。</p>
<p>晚饭时候<strong>辉哥</strong>，<strong>明哥</strong>和<strong>金瑞</strong>也都来了，一别两月，每个人都说了好多这些日子的故事，<strong>明哥辉哥</strong>听说我还没工作呢就一个劲的给我介绍他们公司。吃完饭了<strong>阿迪</strong>匆匆赶来，他刚下课，第二天还要飞回家，巧了就过来见一面。</p>
<p>一群人又吹吹扯扯，不觉夜深，屋外雨也不见小。因为内心不舍得就这么回庄子里，假托夜深下雨为借口，晚上去<strong>辉哥</strong>家住了一宿。<strong>辉哥</strong>家离公司步行10分钟，租的小区不错，屋内也好，还有个听雨的小阳台。很惬意，很辉哥。和这个三年的室友又在一间屋里睡了一晚，快中午起来我问辉哥：“现在还点外卖吗？”<br>“不点了，一般就走下去吃。”<br>“黄焖鸡呢？”<br><strong>辉哥</strong>呵呵笑了两声，摇了摇头。<br>心里多少感慨了一下，和<strong>辉哥</strong>告了别，就去找<strong>小博成</strong>拿电脑了。</p>
<p>见到<strong>小博成</strong>，装束和在<u>官亭</u>一样，我看了看自己，好像也是。我就说了一句真不习惯在这见到你，她就笑开了。她开始跟我讲自己前些日子军训的事，带着我介绍校园，讲自己这学期的课程。那天她的话异常的多，我们聊到连餐厅服务员都忍不住催我们了，期间她一次一次问我要不要再加点肉，我心里想着不愧是“吃肉帮帮主”啊，就一直奉陪着。结果到了最后一份的时候她说自己实在已经撑得不行了，终于明白她一直只是想要我在城里好好吃顿肉。<br>傍晚走的时候她一直陪我走到了地铁口，我惊讶的问难道你要陪我到庄子里？她说不是只是自己想走走。我假意去看那张熟到不能再熟得北京地铁图，给她笔画我要乘坐的站，来延缓这告别。</p>
<p>隔了两天<strong>q哥</strong>叫我去拿行李，并嘱咐我11点前到可以赶顺风车。我坐了30站地铁从<u>南六环</u>赶到<u>北五环</u>，终于还是误点了。<strong>q哥</strong>一直在那等了我很久，叫了个车先帮我送到了<u>北师大</u>。<br><strong>铁雅楠</strong>！<br><strong>铁楠</strong>见到了我一身行李，先是笑话了我乡下人进城，然后二话不说扛起我最大的行李袋就往前走。中午她说今天下午有事，只能带我去普通的食堂吃一顿。我笑笑说有肉就行。<br>点完自己的餐，她和我找个地方坐下，她嫌我菜里的肉少，又去买了个烤鸡腿，然后把她自己青菜炒肉里的肉挑出来放我碗里，当时除了感激以外，就是觉得自己真的是落魄得不行了。</p>
<p>那天正好在<u>北大</u>南门，就问<strong>大顺</strong>可不可以蹭饭，<strong>顺儿</strong>很高兴的回了句“好棒的！”告诉我在哪里上课。我在他们教室门口坐着等她，她见到我一个劲的给我拍照，发给群里告诉大家我变白了，我很高兴的忍住了没告诉她她变黑了。她领着我去吃香锅，点了满满一大锅，多到我都没吃完。<br><strong>顺儿</strong>很忙，忙到天天有课；<strong>顺儿</strong>事情很多，多到那些天天天要熬夜；<strong>顺儿</strong>每周都有将近一万字的作业，心疼我顺。那天她下午三点又有课，走的时候她给我买了一排哇哈哈，又告诉我可以去找<strong>姐姐</strong>玩。</p>
<p>下午的时候和<strong>铁楠</strong>，<strong>姐姐</strong>，<strong>励志</strong>又聚在了<u>北航</u>。<strong>姐姐</strong>自己刚来<u>北航</u>没多久，糊里糊涂的意外带对了路到了食堂，<strong>励志</strong>来得晚了些，拿出卡让<strong>铁楠</strong>去点自己喜欢的。<strong>姐姐</strong>一个劲的说自己室友的故事，<strong>铁楠</strong>不停的惊讶“好多男生啊！”我们心里都为<strong>姚轩</strong>捏了把汗。然后<strong>轩儿</strong>每周都飞了一次<u>北京</u>。<br>晚上<strong>铁楠</strong>想走回<u>北师</u>，我就陪着她聊会天。聊到我住在庄子里的事，铁楠说赶紧找工作，我笑笑说不好找啊，她说随便找一个，先住到城里来。我认真的打趣说城里房租贵，随便找找可能只够付房租的。<strong>铁楠</strong>是个又傻又二的姑娘，信以为真，突然很认真的跟我说了句：“只要你先搬到城里找个工作，每天都来<u>北师</u>蹭饭好了。”<br>那晚回到庄子家里，我在pad上敲出了一句话：“你们如此待我，岂敢不再努力。”</p>
<p>过了些日子回到了<u>交大</u>，去<strong>阿福</strong>，<strong>小补小强</strong>宿舍呆着歇息，吃了次学校的黄焖鸡，用<strong>小强</strong>电脑和<strong>小补</strong>开了黑，回味回味学生时代的感觉，寝室还是好啊，再怎么也不会觉得无聊孤单。<br>回到我交才算真正回到过北京，那天我发了条消息表示回<u>北京</u>了。<strong>娟姐</strong>看到后问我近况如何，听说了我在找工作后很热情的欢迎我回去，告诉我不用面试直接入职。第二天下午回到久违的<u>富海大厦</u>，电梯里下意识的就按了12，见到了许多熟悉的人和陌生的人，<strong>娟姐</strong>还是那副熟悉的模样，久别的我们聊了大概有两小时吧，没有任何面试的内容，聊得，只是这些日子以来我的故事，公司的变化，我的理想，公司的未来，阳光洒进来，写字楼一派亮堂。<br>想起自己昨天看到的一句话：“<u>北京</u>是全国少有的，在这里谈梦想别人不会说你傻逼的城市。”</p>
<p>确定完工作那天没有回家，第二天就去<u>首师大</u>找<strong>王欢</strong>了。<strong>王欢</strong>跟我说了自己的近况，告诉我对现在的学校还挺满意。中午在他们宿舍查了一些租房信息，下午王欢陪着我从<u>魏公村</u>走到<u>交大</u>，一路查看租房信息。走得酸了在<u>交大</u>歇歇脚，<strong>王欢</strong>已经累得趴在桌上睡着了。<br>晚上吃完饭两人发现各自现金都不够，几张卡也都不够，又不能用支付宝，最后靠着卡上现金拼拼凑凑才结清。出门<strong>王欢</strong>就冲我大笑说居然有这样的日子！我异常开心的说都是生活，多多体验很好的。<br>走的时候<strong>王欢</strong>把身上所有零钱都给了我，因为我离得远以备急用。</p>
<p>中秋放假那天京津厦大聚会，我们在<u>大兴黄村</u>一家农家乐里烧烤：<strong>煜姐</strong>的专业，<strong>潇哥</strong>的豆皮，<strong>轩儿</strong>的惊喜。烧烤结束我说带大家去我庄子里看看，实际目的大家也心知肚明，还是一个个心甘情愿的上当。七个入城农民工拖着一堆行李就要去南站了。<br><strong>姐姐</strong>为了想要帮我搬行李匆匆赶到了南站，大家会儿聚完最后一顿就送上了南站。搬行李的人上了车，行李离开了车站。<br><strong>姐姐</strong>和<strong>励志</strong>帮我把行李搬进了新家，看了看环境他们都觉得还行。<strong>励志</strong>说看了后他都有点想工作了，我心里想着自己真的还是很舍不得宿舍。当时宿舍里就算都不说话，心里也很安心。无聊了，可以捧个饭去隔壁看<strong>葱葱</strong>打游戏，可以陪<strong>曾哥</strong>看比赛，可以和<strong>明哥</strong>一起看会儿三国。</p>
<blockquote>
<p>“你有很多很棒的朋友呢！”<br>“恩，是的。像我运气这么好的人，你这辈子可能都碰不到第二个人了。”</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/北京/" rel="tag"># 北京</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/07/攒着是因为想写成歌/" rel="next" title="攒着是因为想写成歌">
                <i class="fa fa-chevron-left"></i> 攒着是因为想写成歌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/18/教你一手/" rel="prev" title="教你一手">
                教你一手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpeg"
               alt="fmyblack" />
          <p class="site-author-name" itemprop="name">fmyblack</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fmyblack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fmyblack" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fmyblack@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://fmyblack.com" target="_blank" title="另一碗">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  另一碗
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fmyblack</span>
</div>

<!--

-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
