<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="北京," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpeg?v=5.1.0" />






<meta name="description" content="一多年以后，当自己再次需要决出一个毕业日时，画面依旧会扫过六月凌晨清凉的海滩，扛着两个包的自己掏出手机朝着十六号楼拍摄，回头望到草原上零星人家，最后定格在石家庄车站和潇哥两次挥手告别，就此孤身回京。
2011这个年份已显得有些古旧，那年八月的燥热与自己心中的狂热早已浑然不觉，彼时一同奔赴北交的四人，如今走向各自前方，自己还能有些印象的，不过是从车站到学校的一路，打着黑车，枕着车窗，痴痴望着窗外。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的毕业一周年与交大的百二十周年">
<meta property="og:url" content="http://jh.fmyblack.com/2016/09/10/我的毕业一周年与交大的百二十周年/index.html">
<meta property="og:site_name" content="我吃两碗">
<meta property="og:description" content="一多年以后，当自己再次需要决出一个毕业日时，画面依旧会扫过六月凌晨清凉的海滩，扛着两个包的自己掏出手机朝着十六号楼拍摄，回头望到草原上零星人家，最后定格在石家庄车站和潇哥两次挥手告别，就此孤身回京。
2011这个年份已显得有些古旧，那年八月的燥热与自己心中的狂热早已浑然不觉，彼时一同奔赴北交的四人，如今走向各自前方，自己还能有些印象的，不过是从车站到学校的一路，打着黑车，枕着车窗，痴痴望着窗外。">
<meta property="og:updated_time" content="2017-05-20T04:08:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的毕业一周年与交大的百二十周年">
<meta name="twitter:description" content="一多年以后，当自己再次需要决出一个毕业日时，画面依旧会扫过六月凌晨清凉的海滩，扛着两个包的自己掏出手机朝着十六号楼拍摄，回头望到草原上零星人家，最后定格在石家庄车站和潇哥两次挥手告别，就此孤身回京。
2011这个年份已显得有些古旧，那年八月的燥热与自己心中的狂热早已浑然不觉，彼时一同奔赴北交的四人，如今走向各自前方，自己还能有些印象的，不过是从车站到学校的一路，打着黑车，枕着车窗，痴痴望着窗外。">

<script type="text/javascript" id="weixinshare">

</script>


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jh.fmyblack.com/2016/09/10/我的毕业一周年与交大的百二十周年/"/>





  <title> 我的毕业一周年与交大的百二十周年 | 我吃两碗 </title>
          
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  
  <div id="wechat" style="display:none">
    <img id="wechat" src="/images/smalltx.jpeg" alt="fmyblack" />
  </div>
  
  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我吃两碗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jh.fmyblack.com/2016/09/10/我的毕业一周年与交大的百二十周年/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fmyblack">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/touxiang.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我吃两碗">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="我吃两碗" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的毕业一周年与交大的百二十周年
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-10T12:03:02+08:00">
                2016-09-10
              </time>
              
                
                  <span class="post-meta-item-text">于</span>
                
                北京满庭芳园
              
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/北京/" itemprop="url" rel="index">
                    <span itemprop="name">北京</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>多年以后，当自己再次需要决出一个毕业日时，画面依旧会扫过六月凌晨清凉的海滩，扛着两个包的自己掏出手机朝着十六号楼拍摄，回头望到草原上零星人家，最后定格在<u>石家庄</u>车站和<strong>潇哥</strong>两次挥手告别，就此孤身回京。</p>
<p>2011这个年份已显得有些古旧，那年八月的燥热与自己心中的狂热早已浑然不觉，彼时一同奔赴<u>北交</u>的四人，如今走向各自前方，自己还能有些印象的，不过是从车站到学校的一路，打着黑车，枕着车窗，痴痴望着窗外。<a id="more"></a></p>
<p>由南到北一千六百公里，从水墨江南到华北平原，差异绝不止于从水稻到小麦，从湿润到干燥，文化上的差异一定会带来巨大碰撞。很久以后<strong>姚杰</strong>提起我初到寝室和他出门一起买插线板的事，说我对于财务的处理颇为超出他的认知。上周我一个特别优秀的学生也考来了北京，告诉我觉得自己以前的自信心和小骄傲都没有了，觉得身边的同学都好优秀。我相信自己这么优秀的学生，绝不会在各方面都落后于她的同学，更大的可能是其他同学优秀的方面，主导了此时的寝室文化。我的第一批室友们也有着巨大的性格文化差异，<strong>姚杰</strong>的热心，<strong>少博</strong>的谦恭上进，<strong>炳成</strong>的自主，这些独立的个体一定在某些时刻和我产生过碰撞，而他们对我一致的包容也让我肆意的成为了寝室中最任性的那一个。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>六月的海边海浪阵阵，凌晨两点的月光，在沙滩上照落一圈人影。很多人后来跟我提起这个夜晚，说是像重新认识了许多人，之前交流不多的那个人，原来这么有意思啊。絮絮叨叨，叨叨絮絮，我从来是一个容易把热闹当永久的人，自己一直以来追求的，也不过是热闹。当时一圈说着从此四散天涯，各自讨生活的人，有三个现在还天天见面，每天发愁的事，还是和当初在寝室一样，午饭吃点啥？晚饭吃点啥？</p>
<p>大三毫无本事那会儿，寝室里闲聊日后出路，提的最多的是去龙泽站门口开开黑车。我常见到那些旅游景点的黑车师傅们，一窝窝聚在一起，天南地北扯着淡，接待四方慕名而来的人，谈点本地的特色，说些景点背后的事，乘客们喜欢，他们也骄傲。</p>
<p>现在大家一起闲聊时，经常提到的是一起开滴滴，一起做外包，甚至规划出个滴滴为粮，外包加肉，项目做梦想的道路。<strong>翔哥</strong>一直以来是我同学中认真严谨的代表，最近几次一起打完网球，总会坐着去喝一杯。十月之前他就要辞职去上海，说起自己日后打算，提到过的有外包，创业，心里掩不住的向往大学时代，和朋友一起熬夜做项目的日子。网球场在夜晚灯光下蓝的特别亮堂，毕业就像一筐网球翻了车，一颗颗绿色的小球噗噗噗跳跃着散开了，黑色的阴影一跳一跳，就像心脏一样。</p>
<p>这个学院，课程从来不多，考试几乎没有，因为逃课太多没有扎实的课堂基础，期末答辩的时候总是不得不另辟蹊径，而学院一直以来的包容与不约束，也越来越多的给了我这样做的信心。不大受传统做派的束缚，愿意尝试新奇的方式，交大教会我的知识或许不多，但给了我，放手面对一切可能的自信与从容。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>四月份的时候，自己还是忍不住买了自行车，即便是在这么不适宜骑车的城市，即便无数路口的红灯与拥挤不堪的街道总要打断骑行的节奏。我如此热爱骑车，或许是因为我太爱骑马。</p>
<p>七月份的<u>桑科草原</u>阴晴不定，找了一户牧民家里躲着避雨，那家的小孩看起来不过七八岁，已经能在家里帮着照顾马匹了。也不怕生，就在我身旁调皮着。雨停了一阵，就利落得帮我牵来了马，小小的个子还没有马的一半高，在茫茫草原上显得更为渺小。这让我想起了《第三极-高原之歌》中的<strong>次仁秋英</strong>，这场景如此真实的出现在我面前，让我怎么能忍得住心中的羡慕！骑上马，心中激荡万分，胸中像是燃烧的要爆裂了。回头望到到草原上的零星人家，隐隐觉得自己这么多年来只是生活在这个社会，不曾生活在这个世界。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>我至今记得9月2号那天，<strong>潇哥</strong>送我到<u>石家庄</u>火车站，我进站，朝<strong>潇哥</strong>挥了挥手，走几步，转身，又挥了挥手。当时的自己并没有意识到，第二次挥手就像一个标志，告别了自己整个学生时代。从此以后，不再有同学，不再有志愿者伙伴，不再有学生，我将孤身一人回到<u>北京</u>，背着两袋行囊，住到自己从没住过的地方，独自在房间中面临接下来的一切挑战。</p>
<p>那一天的夕阳昏黄，从纱窗扑进来像张老相片，似乎所有回忆中的背景总是这个色调，我想起14年夏天第一次支教结束回到<u>北京</u>，室友还没返校一个人在宿舍午睡，傍晚四五点，几乎哭着从梦中惊醒，打开音乐是《夜空中最亮的星》，带上耳机隔绝这个世界，单曲循环独自回忆，时间久了总是告诉自己，再听一次，再听一次就停止想念，然而反反复复，不过是饮鸩止渴。</p>
<p>去之前真是没想过会有这样一天，一切奇妙的转变来自那年<a href="http://www.jianshu.com/p/fe06e402c9c8]" target="_blank" rel="external">8月1日</a></p>
<blockquote>
<p>听到门外其他老师呼唤，出门看到一个瘦黑的小女孩拿着资料微笑着，笑容不大，但很温暖。她是来问题的，基础很差，差到木块放在斜面上的受力也无法分析；但极有韧性，再简单的题不懂也会再次提问。我很感激今天的自己如此耐心，每看到她弄清一题后抿嘴微笑点头，自己的心头就会渗出血滴却又绽开花朵。这一刻，真的有一直留在这里的冲动。</p>
</blockquote>
<p>从那以后我开始相信自己能做更多，希望四十岁之前经济独立，之后就能全身心的去做更多志愿，这半年来有时有些急躁，多多少少是感到时间不多了。明朝即长路，长路若不顺，再难惜取此时心。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>自己一贯都是乐观甚至过头的人，成功了就笑，失败了也笑，生活真是有意思呐，想着想着就笑。交大在风雨飘摇中也渡过了120个年头，遇到过的坎真是不少，能经历这么多还撑下来的，一定也是乐观的。</p>
<p>前几天开学，看到校园里又挂满了横幅：欢迎你，<u>红果园</u>的新主人！一年一年，新人一茬一茬，横幅从未改变，年轻也从未改变。</p>
<p>惟愿我与交大都能永远热情，永远年轻。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/北京/" rel="tag"># 北京</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/27/此心安处是吾乡/" rel="next" title="此心安处是吾乡">
                <i class="fa fa-chevron-left"></i> 此心安处是吾乡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/非此非彼/" rel="prev" title="非此非彼">
                非此非彼 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpeg"
               alt="fmyblack" />
          <p class="site-author-name" itemprop="name">fmyblack</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fmyblack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fmyblack" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fmyblack@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://fmyblack.com" target="_blank" title="另一碗">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  另一碗
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fmyblack</span>
</div>

<!--

-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
